<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <div class="eve">
        <div id="medi">
            <h3>Medicarels-online</h3>
        </div>
        <div class="home">
            <h3>Home</h3>
        </div>
        <div class="health">
            <h4>Health is Wealth</h4>
        </div>
        <p>
            <srong>
                Sick and stack at home?<br>
                Warry no more!<br>
                Medicare online is now here<br>
                to give help and attend to <br>
                you at any given time.<br>
                We treat emergency and non-<br>
                emergency conditions.<br>
            </srong>

        </p>
    </div>

</body>
</html>