<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="services.css">
</head>
<body>

    <h1>Our Services</h1>
    <div>
    <p>At Medicare, we have the latest and advanced technology offer the following Services at affordable menu></p>
    <ul>
        <li>
            24-hour consultation from our medics
        </li>
        <li>
            Free delivery of emergency drugs within Nairobi county 
        </li>
        <li>
            Home based care services
        </li>
        <li> 
            Free scanning services and radiotherapy
        </li>
        <li>
            Ambulance services at affordable prices
        </li>
    </ul>
</div>
    <img src="./Images-Medicare/services.jpg"></img>   
</body>
</html>